[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://guardian.gd" id="1_guardian"]
[ext_resource type="Texture2D" path="res://Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Idle.png" id="2_warrior_idle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guardian"]
radius = 18.0

[node name="Guardian" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_guardian")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="VisualRoot"]
texture = ExtResource("2_warrior_idle")
centered = false
offset = Vector2(-78, -124)
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_guardian")
