[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://guardian.gd" id="1_guardian"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guardian"]
radius = 18.0

[node name="Guardian" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_guardian")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="VisualRoot"]
color = Color(1, 0.48, 0.08, 0.96)
polygon = PackedVector2Array(0, -28, 22, 0, 0, 28, -22, 0)

[node name="Highlight" type="Polygon2D" parent="VisualRoot"]
color = Color(1, 0.82, 0.28, 0.82)
polygon = PackedVector2Array(0, -18, 12, 0, 0, 18, -12, 0)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_guardian")
